gateway-hello-graphql/src/main/resources/graphql/root.graphqls


# The Root Query
type Query {

  # A list of hello.
  # - to seek forwards, use first; specify a starting node with after.
  # - to seek backwards, use last; specify a starting node with before.
  hellos(

    # seek forwards: Returns the elements in the list that come after the specified global ID.
    after: String

    # seek backwards: Returns the elements in the list that come before the specified global ID.
    before: String

    # seek forwards: Returns the first _n_ elements from the list.
    first: Int

    # seek backwards: Returns the last _n_ elements from the list.
    last: Int

    # Skip the _n_ elements from the list.
    skip: Int

    # Filter condition
    filter: HelloFilterInput

    # Order options for hellos return from the connection
    orderBy: HelloOrderByInput

  ): HelloConnection!

  zGuoiCommonTypes: ZGuoiCommonTypes
}


# The Root Mutation for the application
type Mutation {

    # 创建Hello
    hello0Create(input: HelloCreateInput!): HelloCreatePayload!

}